#####################################################
#            Filament Drying                        #
#####################################################
#                                                   #
#            Macro Settings                         #
# Z-axis displacement of the print bed - value in mm#
# Chamber with chamber heating - value in Celsius   #
# Print bed - value in Celsius                      #
# Drying duration - value in minutes                #
# Circulating air - value in %                      #
# Circulation time - value in minutes               #
# Wait time for circulating air - value in minutes  #
# Exhaust air - value in %                          #
# Exhaust run time - value in minutes               #
# Wait time for exhaust air - value in minutes      #
# Setting run and wait times to "0" will turn the   #
# respective fan on permanently                     #
#                                                   #
#####################################################

[gcode_macro START_DRYING]
description: Start the filament dryer for the print bed after checking the homing status and optionally moving the print bed down.
gcode:
    ; Check the homing status of the toolhead
    {% if printer.toolhead.homed_axes|default("") != "xyz" %}
        M118 Printer is being homed!
        M117 Printer is being homed!
        G28 ; Home all axes
        M118 Homing completed
        M117 Homing completed
    {% else %}
        M118 Homing already completed!
        M117 Homing already completed!
    {% endif %}
    
    G1 X1 Y1 F3000 ; Move the toolhead quickly to X=1, Y=1
    ; Print bed Z-axis displacement
    {% set z_displacement = params.Z_DISPLACEMENT|default(100.0)|float %}
    {% if z_displacement > 0 %}
        G1 Z+{z_displacement} F1500 ; Move the print bed relatively along the Z-axis at an adjusted speed
        M118 Print bed moved by Z={z_displacement}
        M117 Print bed moved by Z={z_displacement}
    {% endif %}

    ; Wait for 30 seconds
    M118 Please insert filament and close the door! Drying starts in 30 seconds.
    M117 Please insert filament and close the door! Drying starts in 30 seconds.
    G4 P30000
    M118 Drying ACTIVE!
    M117 Drying ACTIVE!

    ; Drying parameters
    {% set max_chamber_temp = 60.0 %}
    {% set max_bed_temp = 100.0 %}
    {% set chamber_temp = params.CHAMBER|default(25.0)|float %}
    {% set bed_temp = params.BED|default(45.0)|float %}
    
    ; Check the maximum temperatures
    {% if chamber_temp > max_chamber_temp %}
        M118 Warning: Chamber temperature exceeds the maximum value of {max_chamber_temp}째C. Drying will stop.
        M117 Warning: Chamber temperature exceeds the maximum value of {max_chamber_temp}째C. Drying will stop.
        M118 Drying stopped!
        M117 Drying stopped!
        {% set skip_remaining_commands = True %}
    {% elif bed_temp > max_bed_temp %}
        M118 Warning: Bed temperature exceeds the maximum value of {max_bed_temp}째C. Drying will stop.
        M117 Warning: Bed temperature exceeds the maximum value of {max_bed_temp}째C. Drying will stop.
        M118 Drying stopped!
        M117 Drying stopped!
        {% set skip_remaining_commands = True %}
    {% else %}
        {% set skip_remaining_commands = False %}
    {% endif %}

    {% if not skip_remaining_commands %}
        ; Enter drying duration in minutes, limited to a maximum of 12 hours (720 minutes)
        {% set drying_duration_minutes = params.DRYING_DURATION|default(240)|int %}
        {% if drying_duration_minutes > 720 %}
            {% set drying_duration_minutes = 720 %}
            M118 Warning: Drying duration exceeds 12 hours. Duration limited to 12 hours.
            M117 Warning: Drying duration exceeds 12 hours. Duration limited to 12 hours.
        {% endif %}
        {% set drying_duration = drying_duration_minutes * 60 %}
        
        ; Exhaust settings
        {% set exhaust = params.EXHAUST|default(100)|int %}
        {% set exhaust_wait_time_minutes = params.EXHAUST_WAIT_TIME|default(60)|int %}
        {% set exhaust_run_time_minutes = params.EXHAUST_RUN_TIME|default(30)|int %}
        
        ; Circulation settings
        {% set circulation = params.CIRCULATION|default(100)|int %}
        {% set circulation_wait_time_minutes = params.CIRCULATION_WAIT_TIME|default(60)|int %}
        {% set circulation_run_time_minutes = params.CIRCULATION_RUN_TIME|default(30)|int %}
        
        ; Convert wait and run times to seconds
        {% set exhaust_wait_time = exhaust_wait_time_minutes * 60 %}
        {% set exhaust_run_time = exhaust_run_time_minutes * 60 %}
        {% set circulation_wait_time = circulation_wait_time_minutes * 60 %}
        {% set circulation_run_time = circulation_run_time_minutes * 60 %}
        
        ; Convert percentage to PWM value (0-255)
        {% set exhaust_pwm = (exhaust * 255 / 100)|int %}
        {% set circulation_pwm = (circulation * 255 / 100)|int %}
        
        ; Ensure PWM values are within range (0-255)
        {% if exhaust_pwm > 255 %}
            {% set exhaust_pwm = 255 %}
        {% elif exhaust_pwm < 0 %}
            {% set exhaust_pwm = 0 %}
        {% endif %}
        
        {% if circulation_pwm > 255 %}
            {% set circulation_pwm = 255 %}
        {% elif circulation_pwm < 0 %}
            {% set circulation_pwm = 0 %}
        {% endif %}
        
        ; Issue fan speed warnings if speed is 0
        {% if exhaust == 0 and (exhaust_wait_time > 0 or exhaust_run_time > 0) %}
            M118 Warning: Exhaust fan speed is 0, but wait or run time is specified.
            M117 Warning: Exhaust fan speed is 0, but wait or run time is specified.
        {% endif %}
        
        {% if circulation == 0 and (circulation_wait_time > 0 or circulation_run_time > 0) %}
            M118 Warning: Circulation fan speed is 0, but wait or run time is specified.
            M117 Warning: Circulation fan speed is 0, but wait or run time is specified.
        {% endif %}
        
        ; Check if fans should run permanently
        {% set exhaust_permanent = (exhaust_wait_time == 0 and exhaust_run_time == 0) %}
        {% set circulation_permanent = (circulation_wait_time == 0 and circulation_run_time == 0) %}
    
        ; Turn on heating elements
        M140 S{bed_temp} ; Set print bed temperature without waiting.
        M141 S{chamber_temp} ; [OPTIONAL] Set chamber temperature.
        
        ; Set dryer status and start timer
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=time_remaining VALUE={drying_duration}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=bed_temperature VALUE={bed_temp}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=chamber_temperature VALUE={chamber_temp}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=exhaust VALUE={exhaust}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=exhaust_pwm VALUE={exhaust_pwm}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=circulation VALUE={circulation}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=circulation_pwm VALUE={circulation_pwm}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=exhaust_wait_time VALUE={exhaust_wait_time}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=exhaust_run_time VALUE={exhaust_run_time}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=circulation_wait_time VALUE={circulation_wait_time}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=circulation_run_time VALUE={circulation_run_time}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=exhaust_permanent VALUE={exhaust_permanent}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=circulation_permanent VALUE={circulation_permanent}

        ; Start the delayed gcode for timer
        UPDATE_DELAYED_GCODE ID=DRYING_TIMER DURATION=1

        M118 Drying in progress...
        M117 Drying in progress...

    {% endif %}

[gcode_macro STOP_DRYING]
description: Stops filament drying
gcode:
    ; Turn off heating elements and fans
    M140 S0 ; Disable heating element
    M141 S0 ; [OPTIONAL] Disable chamber heater/fan
    M106 P2 S0 ; Turn off circulation fan
    M106 P3 S0 ; Turn off exhaust fan
    
    ; Stop timer and update status
    SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYING_TIMER DURATION=0
    M117 Drying stopped! Please remove filament.
    M118 Drying stopped! Please remove filament.
    
    ; Send Telegram notification
    ;RESPOND PREFIX=tgnotify MSG="Filament drying has ended. Please remove filament."

[gcode_macro STATUS_DRYING]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
variable_exhaust: 100
variable_exhaust_pwm: 255
variable_circulation: 100
variable_circulation_pwm: 255
variable_exhaust_wait_time: 60
variable_exhaust_run_time: 30
variable_circulation_wait_time: 60
variable_circulation_run_time: 30
variable_exhaust_permanent: False
variable_circulation_permanent: False
gcode:
    {% set cycle_time_exhaust = exhaust_wait_time + exhaust_run_time %}
    {% set cycle_time_circulation = circulation_wait_time + circulation_run_time %}
    {% if time_remaining > 0 %}
        {% set current_time = time_remaining - 1 %}
        
        {% set hours = (current_time // 3600) %}
        {% set minutes = (current_time % 3600) // 60 %}
        {% set seconds = (current_time % 3600) % 60 %}
        
        {% set time_display = "%02d:%02d:%02d" % (hours, minutes, seconds) %}
        
        {% if exhaust_permanent or (current_time % cycle_time_exhaust) < exhaust_run_time %}
            ; Exhaust fan running
            M106 P3 S{exhaust_pwm}
        {% else %}
            ; Exhaust fan off
            M106 P3 S0
        {% endif %}
        
        {% if circulation_permanent or (current_time % cycle_time_circulation) < circulation_run_time %}
            ; Circulation fan running
            M106 P2 S{circulation_pwm}
        {% else %}
            ; Circulation fan off
            M106 P2 S0
        {% endif %}
        
        M117 Remaining time: {time_display}
        SET_GCODE_VARIABLE MACRO=STATUS_DRYING VARIABLE=time_remaining VALUE={current_time}
    {% else %}
        STOP_DRYING
    {% endif %}

[delayed_gcode DRYING_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DRYING_TIMER DURATION=1
    STATUS_DRYING
