#################################################
# Spoolman
#################################################
[gcode_macro SET_ACTIVE_SPOOL]
description: Legt ausgewählte Spule als Standard-Spule fest
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#################################################
# Homing (sensorless)
#################################################
#[homing_override] homing_override wird ueber die sensorless_homing_override.cfg eingebunden

[gcode_macro BED_MESH_KALIBRIEREN]
description: Heizt das Bett standardmäßig auf 60 Grad auf und erstellt ein Bed-Mesh
gcode:
   {% set T = params.TEMPERATUR|default(60)|float %}
   M140 S{ T } ; Heizt das Heizbett auf Wert T
   M190 S{ T } ; Wartet darauf das das Heizbett auf Wert T aufgeheizt ist
   BED_MESH_CLEAR
   G28
   BED_MESH_CALIBRATE PROFILE="default"   #Starte die Bett-Nivellierung mit dem Profil "default"
   M140 S0    # Schalte das Heizbett aus
   G1 X140 Y140 F6000 #Bewege den Druckkopf in die Mitte des Betts (280/2=140)
   SAVE_CONFIG

#################################################
# Force Move
#################################################
[force_move]
enable_force_move : False

#################################################
# Schrittmotoren deaktivieren
#################################################
[gcode_macro M84]
description: Deaktiviert die Schrittmotoren
rename_existing:M84.1
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
	SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
	SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
	SET_STEPPER_ENABLE STEPPER=extruder enable=0

#################################################
# Resonanzkalibrierung
#################################################
[gcode_macro SHAPER_CALIBRATE]
description: Führt die Resonanz-Kalibrierung aus
rename_existing: RESHAPER_CALIBRATE
gcode:
    RESHAPER_CALIBRATE FREQ_START=30 FREQ_END=150

#################################################
# Druckstart
#################################################
[gcode_macro PRINT_START]
gcode:

#################################################
# Druckende
#################################################
[gcode_macro PRINT_END]
gcode:
    M106 P2 S0
    M106 P0 S0
    M106 P3 S0  #Aktivkohlegeblaese abschalten
    
    M104 S0
    M140 S0

    M220 S100
    M221 S100

    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    BED_MESH_CLEAR      
    BED_MESH_PROFILE LOAD=default
    G31
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0
    M84
    BEEP I=2 DUR=500
    
#################################################
# Piepton-Ausgabe
#################################################
[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}        # Wiederholungen des Piep-Tons - Standard 1x
    {% set dur = params.DUR|default(100)|int %}  # Laenge des Pieptons - Standard 100ms

    {% if printer["output_pin sound"].value|int == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=1
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
    		G4 P{dur}
        {% endfor %}
    {% endif %}

#################################################
#              Manuelle Bettnivelierung         #
#################################################
[gcode_macro G30]
gcode:
    BED_MESH_CLEAR      
#    G28 
    BED_MESH_CALIBRATE mesh_min=10,10  mesh_max=265,265  METHOD=manual 

#################################################
# Lüftersteuerung
#################################################    
[gcode_macro M106]
gcode:
    {% set p = params.P|default(0)|int %}

    {% if p == 2 %}
    {% if params.S is defined %}
        SET_FAN_SPEED FAN=umluft SPEED={(params.S|float / 255.0)}
    {% else %}
        SET_FAN_SPEED FAN=umluft SPEED=1
    {% endif %}
    {% endif %} 

    {% if p == 0 %}
								   
    {% if params.S is defined %}
        SET_FAN_SPEED FAN=bauteillüfter SPEED={(params.S|float / 255.0)}
    {% else %}
        SET_FAN_SPEED FAN=bauteillüfter SPEED=1
					 
				   
    {% endif %}
    {% endif %} 

    {% if p == 3 %}
								  
    {% if params.S is defined %}
        SET_FAN_SPEED FAN=abluft SPEED={(params.S|float / 255.0)}
    {% else %}
        SET_FAN_SPEED FAN=abluft SPEED=1
    {% endif %}
    {% endif %} 

#################################################
# Lüfter Bauteilkühlung aus
################################################# 
[gcode_macro M107]
gcode:  
    SET_FAN_SPEED FAN=bauteillüfter SPEED=0

#################################################
#  PID Kalibrierung des Heizbett und Extruder   #
#################################################
[gcode_macro PID_EXTRUDER]
description: PID Tuning des Extruder
gcode:
  {% set e = printer.toolhead.extruder %}
  {% set T = params.TEMPERATURE|default(210)|float %}
  {% set S = params.FAN_IN_PERCENT|default(0)|float *2.55 %}
  {% set P = printer.configfile.config[e].pid_kp|float %}
  {% set I = printer.configfile.config[e].pid_ki|float %}
  {% set D = printer.configfile.config[e].pid_kd|float %}
  M106 S{S}
  M118 // PID parameters: pid_Kp={P} pid_Ki={I} pid_Kd={D}  (old)
  PID_CALIBRATE HEATER={e} TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tuning Heizbett
gcode:
  {% set T = params.TEMPERATURE|default(60)|float %}
  {% set P = printer.configfile.config['heater_bed'].pid_kp|float %}
  {% set I = printer.configfile.config['heater_bed'].pid_ki|float %}
  {% set D = printer.configfile.config['heater_bed'].pid_kd|float %}
  M118 // PID parameters: pid_Kp={P} pid_Ki={I} pid_Kd={D}  (old)
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG

#################################################
# Steuerung Filamentsensor
#################################################
[gcode_macro M8029]
gcode:
     {% if params.D is defined %}
       {% if (params.D|int)==1 %} 
        SET_FILAMENT_SENSOR SENSOR=fila  ENABLE=1
       {% endif %}
       {% if (params.D|int)==0 %} 
        SET_FILAMENT_SENSOR SENSOR=fila  ENABLE=0
       {% endif %}
     {% endif %}

#################################################
# Pressure Advanced
#################################################     
[gcode_macro M900]
gcode:
    {% if params.K is defined %} 
          SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}  
    {% if params.T is defined %}    
       SET_PRESSURE_ADVANCE SMOOTH_TIME={params.T}
    {% endif %} 
  
#################################################
# Z-Offset waehrend des Druckvorgangs
#################################################
[gcode_macro M290]
gcode:
   SET_GCODE_OFFSET Z_ADJUST={params.Z}

#################################################
# Homing und Resonanzkalibrierung
#################################################
[gcode_macro M901]
gcode:
#    M104 S140
    G28
    SHAPER_CALIBRATE
    SAVE_CONFIG

#################################################
# Schrittmotoren und PWC aus
#################################################
[gcode_macro M81]
description: PowerOff
gcode: 
  M84
  SET_PIN PIN=pwc VALUE=0

#################################################
# Druckvorgang pausieren
#################################################       
[gcode_macro M0]
gcode:
    PAUSE

#################################################
# Druckvorgang pausieren
#################################################
[gcode_macro M25]
rename_existing: M9925
gcode:
    PAUSE

#################################################
# Ausgabe-Pin Sound
#################################################    
[output_pin sound]
pin: PA13
value:0

#################################################
# Piepton AN
#################################################
[gcode_macro beep_on]
gcode:
    SET_PIN PIN=sound VALUE=1

#################################################
# Piepton AUS
#################################################    
[gcode_macro beep_off]
gcode:
    SET_PIN PIN=sound VALUE=0

#################################################
# Setzt die Extruder-Temperatur auf einen
# bestimmten Wert und hält diesen.
#################################################
[gcode_macro M109]
rename_existing: M99109        
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Stellt Hotend-Temperatur ein
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   # Wartet auf Erreichen der Temperatur
    {% endif %}

#################################################
# Kalibrierung
#################################################
#Zusammenfassend führt dieses Makro eine Reihe von Schritten aus, um eine Bettkalibrierung durchzuführen.
#Beginnend mit dem Löschen der alten Kalibrierdaten, dem Homing und der Bewegung des Druckkopfes zur Mitte des Bettes.
#Einer Bewegung um 15 mm nach oben, dem Abbruch des laufenden Druckvorgangs, der Durchführung der Messkopfkalibrierung und schließlich der Rückkehr des Druckkopfes zur Z-Position 0.
[gcode_macro M4029]
gcode:
    BED_MESH_CLEAR
    G91 
    G1 Z10 F600
    G90
    G28
    G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
    G1 Z15 F600
    ABORT
    PROBE_CALIBRATE
    ABORT
    G0 Z0

#################################################
# Filament entladen
#################################################
[gcode_macro M603]
description: Filament entladen
gcode:
    G92 E0
    G0  E15 F400
    G4  P1000
    G92 E0
    G1  E-80 F800

#################################################
#                 Filament laden                #
#################################################
[gcode_macro M604]
description: Filament laden
gcode:
    M83
    G1  E80 F400

#################################################
# Wertuebergabe für Macro G29 (1)
#################################################
[gcode_macro G31]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1

#################################################
# Wertuebergabe fue Macro G29 (0)
#################################################
[gcode_macro G32]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=0

#################################################
# Bedmesh-Kalibrierung  KAMP
#################################################
[gcode_macro G29]
variable_k:1
gcode:

    {% if k|int==1 %}
        BED_MESH_CLEAR      
#    G28   
        BED_MESH_CALIBRATE PROFILE=kamp  
    {% endif %}

#################################################
# Geschwindigkeitsbegrenzungen
#################################################
[gcode_macro M204]
rename_existing: M99204
gcode:
    {% if params.S is defined %}
        {% set s = params.S|float %}
    {% endif %}
    {% if params.P is defined %}
    {% if params.T is defined %}
        {% set s = [params.P|float ,params.T|float] | min %}
    {% endif %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={s}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={s/2}

#################################################
# Komensation X-Twist
#################################################
[gcode_macro M1029]
gcode:
#    X_TWIST_PROFILE_LOAD NAME=default
#    X_TWIST_COMPENSATE_MESH MESH_NAME=default COMPENSATION_NAME=default
#    SAVE_CONFIG
